{
  "name": "flixxo_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --files src/server.ts",
    "build": "npm i && npm run migration:run && tsc",
    "npm_config_name": "npm config set name Test",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/config/db.ts",
    "migration:generate": "npm run npm_config_name && npm run typeorm migration:generate ./src/database/migrations/%npm_config_name%",
    "migration:create": "npm run npm_config_name && typeorm-ts-node-commonjs migration:create ./src/database/migrations/%npm_config_name%",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:run": "npm run typeorm migration:run",
    "migration:show": "npm run typeorm migration:show",
    "make:model": "npm run npm_config_name && typeorm-ts-node-commonjs entity:create ./src/database/models/%npm_config_name%"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcadelago/flixxo_challenge.git"
  },
  "keywords": [],
  "author": "GCadelago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcadelago/flixxo_challenge/issues"
  },
  "homepage": "https://github.com/gcadelago/flixxo_challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-check-expiration": "^1.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.0",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
